name: Auto Asignar PRs

on:
  pull_request:
    types: [opened]

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write # El permiso sigue siendo necesario

    steps:
      # Ya no necesitas el paso de checkout para esta acción
      # - uses: actions/checkout@v4

      - name: Asignar PR
        uses: wow-actions/auto-assign@v1
        with:
          # Se asignará únicamente a ForLess01
          assignees: ForLess01

